{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"collectstatic",
			"debugpy",
			"devcontainers",
			"isready",
			"libmariadb",
			"libpq",
			"loglevel",
			"netboxcommunity",
			"netcat",
			"pycache",
			"PYTHONUNBUFFERED",
			"requirepass",
			"runserver",
			"setuptools",
			"toolsai",
			"venv"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}